eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes.id=user_services_v1
spring.cloud.gateway.routes.uri=http://localhost:8083
spring.cloud.gateway.routes.predicates.path=/user/**
